# seate003-Api

./: PH7.ERP.Smart.sln
Ce_Model/: Class1.cs
PH7.ERP.API/: PH7.ERP.API.csproj  PH7.ERP.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PH7.ERP.API/Controllers/: BackstageController.cs  DoctorLogController.cs  HospitalController.cs  PatientController.cs  ValuesController.cs  WeatherForecastController.cs
PH7.ERP.API/Properties/: launchSettings.json
PH7.ERP.BLL/: BaseBLL.cs  Department_BLL.cs  Disease_records_BLL.cs  DoctorLog_BLL.cs  Doctor_detailed_BLL.cs  Doctor_money_BLL.cs  Doctor_relation_BLL.cs  Grade_BLL.cs  Hospital_BLL.cs  Live_TV_BLL.cs  PH7.ERP.BLL.csproj  Patient_BLL.cs
PH7.ERP.Common/: GetHelper.cs  PH7.ERP.Common.csproj
PH7.ERP.DAL/: PH7.ERP.DAL.csproj  SqlServerHelper.cs
PH7.ERP.Model/: Ce_Model.cs  Department_Model.cs  Disease_Chat_Model.cs  Disease_records_Model.cs  DoctorLog_Model.cs  Doctor_audit_Model.cs  Doctor_bankcard_Model.cs  Doctor_detailed_Model.cs  Doctor_money_Model.cs  Doctor_relation_Model.cs  Grade_Model.cs  Hospital_Model.cs  Live_TV_Model.cs  PH7.ERP.Model.csproj  Patient_Model.cs  aaaClass1.cs  patient_bankcard_Model.cs  patient_detailed_Model.cs  patient_money_Model.cs
