<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f5480971-07cc-442e-b5d6-849eeb1d1560</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH7.ERP.BLL\PH7.ERP.BLL.csproj" />
    <ProjectReference Include="..\PH7.ERP.Model\PH7.ERP.Model.csproj" />
  </ItemGroup>

</Project>
