<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH7.ERP.Common\PH7.ERP.Common.csproj" />
    <ProjectReference Include="..\PH7.ERP.DAL\PH7.ERP.DAL.csproj" />
    <ProjectReference Include="..\PH7.ERP.Model\PH7.ERP.Model.csproj" />
  </ItemGroup>

</Project>
